$font: 'Raleway', sans-serif;
$intro-color: hsl(217, 28%, 15%);
$btn-color: hsl(198, 60%, 50%);
$btn-color-2: hsl(176, 68%, 64%);
$bg-color: hsl(218, 28%, 13%);

* {
  padding: 0;
  margin: 0;
}

body {
  background: $intro-color;
  color: #fff;
  font-family: $font;
  box-sizing: border-box;
}

.container {
  padding: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.lead {
  padding: 0 20%;
}

.title {
  font-size: 2.5rem;
  padding: 0 15%;
}
.m-1 {
  margin: 1rem;
}

// NAVIGATION STYLE
#main-nav {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-logo img {
      width: 80%;
    }

    .nav-item {
      display: inline;
      margin-right: 1.5rem;
    }
  }
}

// HEADER STYLE
#main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url('images/bg-curvy-desktop.svg') no-repeat;
  background-position: bottom;

  img {
    max-width: 100%;
  }

  button {
    padding: 0.7rem 3rem;
    border-radius: 20px;
    border: none;
    background: $btn-color;
    color: #fff;
    cursor: pointer;
  }
}

#section-1 {
  background: $bg-color;

  .flex-boxes {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;

    .box {
      width: 50%;
      height: 20%;
      margin: auto;
      padding: 0 2rem;
    }

    img {
      width: 100px;
      height: 100px;
    }
  }
}

#section-2 {
  background: $bg-color;

  .section-2 {
    display: flex;
    align-items: center;

    img {
      max-width: 90%;
    }

    .stay-productive {
      margin: 0 1rem;
      padding: 0 3rem;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      h4 {
        margin-top: 1rem;

        a {
          padding-bottom: 0.2rem;
          border-bottom: $btn-color-2 1px solid;
        }
      }
    }
  }
}

#section-3 {
  background: $bg-color;
  padding-top: 2rem;
  padding-bottom: 9rem;

  img {
    margin-bottom: -0.8rem;
  }

  .cards {
    display: flex;
    align-items: center;

    .card {
      background: $intro-color;
      width: 50%;
      height: 20%x;
      margin: 0 1rem;
      padding: 2rem;
    }

    img {
      width: 50px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    footer {
      display: flex;
      align-items: flex-end;
      margin-top: 2rem;
    }
  }
}

#main-footer {
  background: hsl(216, 53%, 9%);

  .access-box {
    background: $intro-color;
    width: 50%;
    height: 20%;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    margin-top: -8rem;

    p {
      margin: 1rem;
    }

    input {
      width: 45%;
      height: 1rem;
      border-radius: 15px;
      border: none;
      padding: 0.5rem;
      margin-right: 0.2rem;
    }

    button {
      padding: 0.5rem 1rem;
      border-radius: 15px;
      border: none;
      background: $btn-color;
      color: #fff;
    }
  }

  img {
    max-width: 80%;
  }

  .footer-flex {
    display: flex;

    div {
      flex: 1;
      margin: 1rem;

      img {
        margin-right: 0.5rem;
      }

      li {
        list-style: none;
      }
    }

    .flex-2 {
      flex: 2;
    }

    i {
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 5px;
      margin: 0 2px;
    }
  }
}

@media (max-width: 768px) {
  #section-1 {
    .flex-boxes {
      display: block;

      .box {
        margin-bottom: 2rem;
      }
    }
  }

  #section-2 {
    .section-2 {
      display: block;

      img {
        display: block;
        margin: auto;
        max-width: 80%;
      }

      .stay-productive {
        margin-top: 2rem;

        h1 {
          font-size: 28px;
        }

        a {
          padding-bottom: 0;
          border-bottom: $btn-color-2 1px solid;
        }

        img {
          display: inline;
        }

      }
    }
  }

  #section-3 {
    .cards {
      display: block;

      .card {
        margin: auto;
        margin-bottom: 1rem;
      }
    }
  }


  #main-footer {
    .access-box {
      input, button {
        width: 70%;
        margin-bottom: .5rem;
      }
    }

    .footer-flex {
      display: block;
      p,
      li {
        margin-bottom: 0.5rem;
      }
    }
  }
}

@media (max-width: 450px) {
  #main-nav {
    .navbar {
      .nav-logo img {
        width: 60%;
      }

      .nav-item {
        font-size: 12px;
        margin-right: .2rem;
      }
    }
  }

  #main-header {
    h1 {
      font-size: 24px;
    }
  }

  #section-1 {
    .flex-boxes {
      .box {
        width: 90%;
        padding: 0 1rem;
      }
    }
  }

  #main-footer {
    .access-box {
      width: 80%;
      height: 15%;
    }
  }
}